<html>
<head>
<title>Blackboard</title>
</head>
<body>
<div><canvas id="myCanvas"></canvas></div>
<button onclick="chalk()">Chalk</button>
<button onclick="duster()">Duster</button>
<p>Chalk thickness:</p><input type="range" id="width" onchange="updatewidth()" title="Chalk thickness" min="1" max="50" value="1" step="0.5">
<p>Color:</p><input type="color" title="Chalk color" id="color">
</body>
<style>
canvas{
border: 1px solid black;
}
canvas {
overflow: hidden;
}
body{
margin: 0;
}
button{display: inline-block}
input{display: inline-block}
p{display: inline-block}
</style>

<script>
var tool = 1;

function chalk() {
  tool = 1;
}

function duster() {
  tool = 2;
}

var mouseDown = 0;

document.body.onmousedown = function() { 
    mouseDown = 1;
}
document.body.onmouseup = function() {
    mouseDown = 0;
}

var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var xpos = 0;
var ypos = 0;
canvas.width = window.innerWidth;
canvas.height = window.innerHeight * 9/10;
canvas.addEventListener("mousemove", function(e) {
  var width = document.getElementById("width").value;
  var color = document.getElementById("color").value;
  var cRect = canvas.getBoundingClientRect(); // Gets the CSS positions along with width/height
  var canvasX = Math.round(e.clientX - cRect.left); // Subtract the 'left' of the canvas from the X/Y
  var canvasY = Math.round(e.clientY - cRect.top); // positions to get make (0,0) the top left of the canvas
  ctx.moveTo(xpos, ypos);
  xpos = canvasX;
  ypos = canvasY;
  ctx.lineTo(canvasX, canvasY);
  ctx.lineCap = "round";
  ctx.lineJoin = "round";
  ctx.imageSmoothingEnabled = true;
  if (mouseDown == 1) {
    if (tool == 1) {
      ctx.strokeStyle = color;
      ctx.lineWidth = width;
      ctx.lineHeight = width;
      ctx.stroke();
    }
    if (tool == 2) {
      ctx.clearRect(canvasX - 15, canvasY - 9, 30, 18);
      ctx.clearRect(canvasX - 9, canvasY - 15, 18, 30);
    }
  }
  if (mouseDown == 0) {
    ctx.beginPath();
  }
});
</script>
</html>